#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.MyWorld.image=bg.png
class.candy1.image=c1.png
class.candy2.image=c2.png
class.candy3.image=c3\ (1).png
class.candy4.image=c3.png
class.candy5.image=c5.png
class.candy6.image=c4.png
class.endpage.image=end.png
class.exit.image=EXIT.png
class.homepage.image=home.png
class.no2.image=ice.png
class.no3.image=coklat.png
class.no4.image=palu.png
class.no5.image=sendok.png
class.play.image=Play.png
class.rabbit.image=rabbit.png
dependency1.from=endpage
dependency1.to=exit
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=no3
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=no4
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=no5
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Counter2
dependency14.type=UsesDependency
dependency15.from=homepage
dependency15.to=play
dependency15.type=UsesDependency
dependency16.from=play
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=no
dependency17.to=rabbit
dependency17.type=UsesDependency
dependency18.from=no
dependency18.to=Counter2
dependency18.type=UsesDependency
dependency19.from=candy
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=rabbit
dependency2.type=UsesDependency
dependency20.from=candy
dependency20.to=rabbit
dependency20.type=UsesDependency
dependency21.from=candy
dependency21.to=Counter2
dependency21.type=UsesDependency
dependency22.from=exit
dependency22.to=homepage
dependency22.type=UsesDependency
dependency23.from=rabbit
dependency23.to=endpage
dependency23.type=UsesDependency
dependency24.from=rabbit
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=rabbit
dependency25.to=no
dependency25.type=UsesDependency
dependency26.from=rabbit
dependency26.to=Counter2
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=candy1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=candy2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=candy3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=candy4
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=candy5
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=candy6
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=no2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=26
package.numDependencies=26
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=no3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=candy3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=candy4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=no5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=candy1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=candy2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=rabbit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Counter2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=no
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=homepage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=candy
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=candy5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=endpage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=candy6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=no2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=exit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=no4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=158
world.lastInstantiated=homepage
xPosition=0
yPosition=0
